<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPeopleActivity">


    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/find"-->
        <!--android:layout_width="187dp"-->
        <!--android:layout_height="89dp"-->
        <!--android:layout_marginBottom="59dp"-->
        <!--android:layout_marginEnd="50dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginStart="50dp"-->
        <!--android:layout_marginTop="144dp"-->
        <!--android:text="FIND"-->
        <!--android:textSize="50dp"-->
        <!--app:fontFamily="@font/bangers"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/host"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/host"-->
        <!--android:layout_width="187dp"-->
        <!--android:layout_height="89dp"-->
        <!--android:layout_marginBottom="186dp"-->
        <!--android:layout_marginEnd="50dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginStart="50dp"-->
        <!--android:layout_marginTop="59dp"-->
        <!--android:text="HOST"-->
        <!--android:textSize="50dp"-->
        <!--app:fontFamily="@font/bangers"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.505"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/find"/>-->

    <Button
        android:id="@+id/mapa"
        android:layout_width="187dp"
        android:layout_height="89dp"
        android:text="mapa"
        android:textSize="30dp"
        app:fontFamily="@font/bangers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="187dp"
        android:layout_height="89dp"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="144dp"
        android:text="FIND"
        android:textSize="30dp"
        app:fontFamily="@font/bangers"
        app:layout_constraintBottom_toTopOf="@+id/listen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listen"
        android:layout_width="187dp"
        android:layout_height="89dp"
        android:layout_marginBottom="186dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="59dp"
        android:text="HOST"
        android:textSize="30dp"
        app:fontFamily="@font/bangers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <Button
        android:id="@+id/jedigovna"
        android:layout_width="187dp"
        android:layout_height="89dp"
        android:layout_marginBottom="186dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="59dp"
        android:text="opengl"
        android:textSize="30dp"
        app:fontFamily="@font/bangers" />


</android.support.constraint.ConstraintLayout>