<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.vujacic.savo.mosistetris.Game.GameSurface
            android:id="@+id/gs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageButton
                android:id="@+id/left"
                android:layout_width="75dp"
                android:layout_height="50dp"

                android:layout_marginTop="210dp"
                android:alpha="100"
                android:text="left"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_chevron_left_24"
                android:backgroundTint="#cca7a9ab"/>

            <ImageButton
                android:id="@+id/right"
                android:layout_width="75dp"

                android:layout_height="50dp"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="210dp"
                android:text="right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_chevron_right_24"
                android:backgroundTint="#cca7a9ab"/>

            <ImageButton
                android:id="@+id/rotacija"
                android:layout_width="75dp"
                android:layout_height="75dp"

                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="224dp"
                android:scaleType="center"
                android:text="Rotiraj"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_refresh_24"
                android:backgroundTint="#cca7a9ab"/>

            <ImageButton
                android:id="@+id/down"
                android:layout_width="75dp"
                android:layout_height="50dp"

                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="256dp"
                android:alpha="100"
                android:text="left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_expand_more_24"
                android:backgroundTint="#cca7a9ab"/>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>